// Test ECN blackholing on the reverse path


`sysctl -q net.ipv4.tcp_ecn=1  # fully enabled
`

// create server
0 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
+0 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
+0 bind(3, ..., ...) = 0
+0 listen(3, 1) = 0

// inject syn with ECN/CWR to initiate a connection
+0 < SEW 0:0(0) win 65535 <mss 1460,sackOK,TS val 1000 ecr 0,wscale 7,nop> // inject ecn-syn
+0 > SE. 0:0(0) ack 1 <mss 1460,sackOK,TS val 2000 ecr 1000,nop,wscale 8>    // should reply with ecn-syn/ack

// assume SYN/ACK was lost due to ECN flag
// client retransmits SYN without ECN/CWR (MacOS behavior)
+1 < S 0:0(0) win 65535 <mss 1460,sackOK,TS val 1000 ecr 0,wscale 7,nop> // inject SYN without ECN neg.
+0 > S. 0:0(0) ack 1 <mss 1460,sackOK,TS val 2000 ecr 1000,nop,wscale 8>    // should not have ECN on syn/ack anymore

